{
  "name": "Foscolo — Il laboratorio delle illusioni",
  "short_name": "Foscolo 3D",
  "description": "Esperienza 3D didattica sul meccanicismo e la religione delle illusioni.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070a0f",
  "theme_color": "#0d121b",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
