{
  "id": "./",
  "name": "I Promessi Sposi - Atlante del testo",
  "short_name": "Promessi Atlante",
  "description": "PWA didattica per esplorare il testo originale dei Promessi sposi per capitoli, personaggi, temi, luoghi, fasi narrative e percorsi guidati.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4efe6",
  "theme_color": "#5f3328",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ricerca",
      "short_name": "Ricerca",
      "url": "./#search",
      "description": "Apri il motore di ricerca dell'atlante."
    },
    {
      "name": "Percorsi guidati",
      "short_name": "Percorsi",
      "url": "./#percorsi",
      "description": "Apri gli itinerari didattici."
    }
  ]
}
