{
  "name": "Leopardi - percorso didattico",
  "short_name": "Leopardi",
  "description": "PWA didattica su Giacomo Leopardi con lezioni, testi, approfondimenti, mappe, video, test e appunti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#18202a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "immagini/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "immagini/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
