{
  "name": "La Rivoluzione francese — gbprof e Libera",
  "short_name": "Rivoluzione francese",
  "description": "PWA didattica interattiva sulla Rivoluzione francese.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071c3a",
  "theme_color": "#071c3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}